<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="./assests/images/favicon (5).ico" />
  <title>Spork</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assests/css/uikit.min.css" />
  <link rel="stylesheet" type="text/css" href="./assests/css/style.css">

  <script src="js/uikit-icons.min.js"></script>
  <script src="jquery-3.3.1.min.js"></script>

  <!-- this will be our html branch! -->
</head>

<body>
  <div id="bgImage"></div>
  <h1>Spork</h1>
  <h3>your meal</h3>
  <a href="#offcanvas-slide" class="uk-button uk-button-default" uk-toggle>About</a>

  <div id="offcanvas-slide" uk-offcanvas>
    <div class="uk-offcanvas-bar">

      <ul class="uk-nav uk-nav-default">
        <li class="uk-active"><a href="#">Active</a></li>
        <li><a href="#">Item</a></li>
        <li class="uk-nav-header">Header</li>
        <li><a href="#">Item</a></li>
        <li><a href="#">Item</a></li>
        <li class="uk-nav-divider"></li>
        <li><a href="#">Item</a></li>
      </ul>

    </div>
  </div>

  <div class="uk-grid-small uk-child-width-expand@s uk-text-center" uk-grid>
    <div>
      <div class="uk-card uk-card-default uk-card-body">
        <input type="text" placeholder="Food Name" class="uk-input uk-form-width-large" id="food-name">
        <!-- ↓↓↓↓ -->
        <div class="uk-margin"></div>
        <input class="uk-input uk-form-width-large" type="text" placeholder="Size">
        <select id="sizeForm">
          <option value="">Size</option>
          <option value="ounces">Ounces</option>
          <option value="cup">Cup</option>
          <option value="large">Large</option>
        </select>
        <div>

          <div class="uk-margin">
            <input class="uk-input uk-form-width-large" type="text" placeholder="Quantity">
          </div id="buttonEntryRow">
          <button id="itemSubmitButton">Submit Item</button><button id="add-ingredient">Add Ingredient</button><button
            id="doneButton">Done</button>
        </div>
      </div>
       <!--Im pretty sure this is generally where we want most of the items. If any questioins about location of buttons or other items please let me know where you think they should be  -->
      <!-- though i had more time to work on nav bar. I will be able to get to it on friday so give me a bit of time there. -->
    </div>
    <div>
      <div id="nutritionTableCard" class="uk-card uk-card-default uk-card-body">
        <p>Food: <span id="food"></span></p>
        <p>Calories: <span id="calories"></span></p>
        <p>Carbs: <span id="carbs"></span></p>
        <p>Protein: <span id="protein"></span></p>
        <p>Fat: <span id="fat"></span></p>
      </div>

      <table class="table" id="ingredients">
        <tr>
          <th>Ingredient</th>
          <th>Calories</th>
        </tr>
      </table>
      <div>Total Calories for this Meal: <span id="total-ingredients-calories"></span></div>
    </div>
    <div>
      <div class="uk-card uk-card-default uk-card-body">Recipe Suggestions
        <button id="search-button">Search</button>
        <button id="find-recipes">Find Recipes</button>

        <table class="table" id="recipes-table">
          <tr>
            <th>Name</th>
            <th>Image</th>
            <th>Total Calories</th>
          </tr>
        </table>
      </div>
    </div>
  </div>


  </div>



  <!-- <p>Total Calories: <span id="total-calories"></span></p> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/javascript/menu.js"></script>
  <script type="text/javascript">







    var YOUR_APP_ID = '060d6c07';
    var YOUR_APP_KEY = '4caf8f45e89f735e57b03965c8dc01b8';


    $('button').on('click', function () {
      var food = $("#food-name").val();
      var quantity = $("#quantity").val();
      var size = $("#size").val();
      var searchString = quantity + " " + size + " " + food;

      $.ajax({
        url: `https://api.edamam.com/api/nutrition-data?app_id=${YOUR_APP_ID}&app_key=${YOUR_APP_KEY}&ingr=${searchString}`,
        method: "GET"
      }).then(function (response) {
        console.log(response);
        $('#food').text(food);
        $('#calories').text(response.calories);
        $('#carbs').text(response.totalNutrients.CHOCDF.quantity);
        $('#protein').text(response.totalNutrients.PROCNT.quantity);
        $('#fat').text(response.totalNutrients.FAT.quantity);
      })
    });

  </script>
</body>

</html>


<!-- food recipe api
Application ID- 65b4957f
Application key - 2307311a6f68d1a304d10e8552b128ed	 -->

<!-- Need to do 
figure way to add ingredient calories and give total calories- DONE!
figure a way to find recipes combining chosen ingredients( e.g if user inputs apples and bananas, find recipes that use both banana and apples as ingredients)- DONE!
Figure out bootstrap alternative
Figure out how to add firebase
MAybe have the recipe link open in a different page
Add a check box next to each element of ingredient 
for each ingredient checked off, get the value of that element selected and pump that value into the queryURL to find recipes
create a button next to find recipes called find selected ingredients

 -->

</html>